// Build the CarbonFibers library
android_library {
    name: "CarbonFibers-core",
    platform_apis: true,
    defaults: [
        "SettingsLibDefaults",
        "SettingsLib-search-defaults",
    ],

    srcs: ["src/**/*.java"],

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.slice_slice-builders",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "androidx-constraintlayout_constraintlayout-solver",
    ],

    libs: [
        "app-compat-annotations",
    ],
}

platform_compat_config {
    name: "carbonfibers-platform-compat-config",
    src: ":CarbonFibers-core",
    system_ext_specific: true,
}

android_app {
    name: "CarbonFibers",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_org.carbonrom.carbonfibers",
        "carbonfibers-platform-compat-config",
    ],
    static_libs: ["CarbonFibers-core"],
    resource_dirs: [],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

prebuilt_etc {
    name: "privapp_whitelist_org.carbonrom.carbonfibers",
    sub_dir: "permissions",
    src: "privapp_whitelist_org.carbonrom.carbonfibers.xml",
    filename_from_src: true,
}