<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2018 CarbonROM

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/buttons_category"
    android:key="buttons_fragment"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/buttons_software_category"
        android:key="buttons_software_category">

        <com.android.settings.carbon.SecureSettingSwitchPreference
            android:key="sysui_nav_bar_inverse"
            android:title="@string/navigation_bar_invert_layout_title"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/buttons_hardware_category"
        android:key="buttons_hardware_category">

        <com.android.settings.carbon.SystemSettingSwitchPreference
        android:key="swap_volume_keys_on_rotation"
        android:title="@string/swap_volume_keys_on_rotation_title"
        android:summary="@string/swap_volume_keys_on_rotation_summary"
        android:defaultValue="false" />

        <com.android.settings.carbon.CustomSeekBarPreference
            android:key="button_brightness"
            android:title="@string/button_brightness_title"
            android:max="100"
            settings:min="0"
            settings:units=""
            android:persistent="false" />

        <SwitchPreference
            android:key="button_brightness_sw"
            android:title="@string/button_brightness_sw_title"
            android:persistent="false" />

        <ListPreference
            android:dialogTitle="@string/backlight_timeout_title"
            android:entries="@array/backlight_timeout_entries"
            android:entryValues="@array/backlight_timeout_values"
            android:key="backlight_timeout"
            android:persistent="false"
            android:title="@string/backlight_timeout_title" />

    </PreferenceCategory>

</PreferenceScreen>
