<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 CarbonROM

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/system_global_actions_category">

        <com.android.settings.carbon.SecureSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="true" />

        <Preference
            android:key="global_actions"
            android:title="@string/global_actions_title"
            android:summary="@string/global_actions_summary"
            android:fragment="org.carbonrom.carbonfibers.fragments.system.GlobalActionsSettings" />

        <ListPreference
            android:key="screen_off_animation"
            android:title="@string/screen_off_animation_title"
            android:entries="@array/screen_off_animation_entries"
            android:entryValues="@array/screen_off_animation_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_volume_category">

        <com.android.settings.carbon.SecureSettingSwitchPreference
            android:key="sysui_volume_down_silent"
            android:title="@string/volbtn_down_zen_title"
            android:summary="@string/volbtn_down_zen_summary"
            android:defaultValue="true"/>

        <com.android.settings.carbon.SecureSettingSwitchPreference
            android:key="sysui_volume_up_silent"
            android:title="@string/volbtn_up_zen_title"
            android:summary="@string/volbtn_up_zen_summary"
            android:defaultValue="true" />

        <com.android.settings.carbon.SecureSettingSwitchPreference
            android:key="sysui_show_full_zen"
            android:title="@string/vol_zen_title"
            android:summary="@string/vol_zen_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_recents_category">

        <com.android.settings.carbon.SystemSettingSwitchPreference
            android:key="systemui_recents_mem_display"
            android:title="@string/systemui_recents_mem_display_title"
            android:summary="@string/systemui_recents_mem_display_summary"
            android:defaultValue="false" />

        <com.android.settings.carbon.SystemSettingSwitchPreference
            android:key="show_clear_all_recents"
            android:title="@string/show_clear_all_recents_button_title"
            android:summary="@string/show_clear_all_recents_button_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="recents_clear_all_location"
            android:title="@string/recents_clear_all_location_title"
            android:entries="@array/recents_clear_all_location_entries"
            android:entryValues="@array/recents_clear_all_location_values"
            android:defaultValue="3"
            android:dependency="show_clear_all_recents" />

        <ListPreference
            android:key="immersive_recents"
            android:title="@string/immersive_recents_title"
            android:summary="@string/immersive_recents_summary"
            android:dialogTitle="@string/immersive_recents_dialog_title"
            android:entries="@array/immersive_recents_entries"
            android:entryValues="@array/immersive_recents_values"
            android:persistent="false" />

    </PreferenceCategory>

    <Preference
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title"
        android:summary="@string/smart_pixels_summary"
        android:fragment="org.carbonrom.carbonfibers.fragments.system.SmartPixels" />

</PreferenceScreen>
