<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 CarbonROM

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_category"
    android:key="system_fragment"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/global_actions_category"
        android:key="system_global_actions_preference_category"
        settings:allowDividerAbove="true" >

        <Preference
            android:key="global_actions"
            android:title="@string/global_actions_title"
            android:summary="@string/global_actions_summary"
            android:fragment="org.carbonrom.carbonfibers.fragments.system.GlobalActionsSettings" />

        <SwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/power_save_category"
        android:key="system_power_save_preference_category"
        settings:allowDividerAbove="true" >

        <Preference
            android:key="smart_pixels"
            android:title="@string/smart_pixels_title"
            android:summary="@string/smart_pixels_summary"
            android:fragment="org.carbonrom.carbonfibers.fragments.system.SmartPixels" />

        <Preference
            android:key="aggressive_battery"
            android:title="@string/aggressive_battery_title"
            android:summary="@string/aggressive_battery_summary"
            android:fragment="org.carbonrom.carbonfibers.fragments.system.AggressiveBattery" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/misc_category"
        android:key="system_misc_preference_category"
        settings:allowDividerAbove="true" >

        <ListPreference
            android:key="screen_off_animation"
            android:title="@string/screen_off_animation_title"
            android:entries="@array/screen_off_animation_entries"
            android:entryValues="@array/screen_off_animation_values"
            android:persistent="false" />

        <SwitchPreference
            android:key="vibration_on_charge_state_changed"
            android:title="@string/vibration_on_charge_state_changed_title"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
